<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        h2{
            text-align: center;
            font-family: cursive;
            font-size: 50px;
            padding-top: 5%;
            color: red;
        }
        h3{
            font-family: cursive;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5%;
            color: darkblue;
            font-size: 30px;
        }
        body {
            background-image: url(https://wallpapercave.com/uwp/uwp2758790.png);
            background-repeat: no-repeat;
          }
    </style>
</head>
<body>
    <h2 >Registration Successful</h2>
    <h3>Thankyou for registering in our Courses.We will let you know the details of the courses provided to you via email or message</h3>
</body>
</html>